<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-ih-icV">
                                <rect key="frame" x="0.0" y="144" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-vE-b2E">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czz-DG-ckr">
                                <rect key="frame" x="348" y="812" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYR-jD-p4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgF-ih-icV" secondAttribute="bottom" constant="70" id="3pb-4I-ypu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgF-ih-icV" secondAttribute="trailing" id="8VY-f0-Kt6"/>
                            <constraint firstItem="QRG-vE-b2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JRN-Jy-n0r"/>
                            <constraint firstItem="rgF-ih-icV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mp7-CY-RQa"/>
                            <constraint firstItem="rgF-ih-icV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9w-7l-kJK"/>
                            <constraint firstItem="czz-DG-ckr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="bPa-In-mHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QRG-vE-b2E" secondAttribute="trailing" id="dJx-Ye-W0J"/>
                            <constraint firstItem="rgF-ih-icV" firstAttribute="top" secondItem="QRG-vE-b2E" secondAttribute="bottom" constant="10" id="qWX-LI-wC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czz-DG-ckr" secondAttribute="bottom" constant="20" id="vf1-qK-RuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czz-DG-ckr" secondAttribute="trailing" constant="20" id="vwS-zK-Aym"/>
                            <constraint firstItem="QRG-vE-b2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaL-pv-fMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgF-ih-icV" id="11b-74-Dxv"/>
                        <segue destination="2Rc-7M-aa8" kind="showDetail" identifier="showDetail" id="I4O-HS-ega"/>
                        <segue destination="p60-sQ-J6D" kind="showDetail" identifier="showNewNews" id="ewJ-cQ-eL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="157"/>
        </scene>
        <!--New News View Controller-->
        <scene sceneID="PG8-DF-5cp">
            <objects>
                <viewController id="p60-sQ-J6D" customClass="NewNewsViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoM-9U-hV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-Jg-ttz">
                                <rect key="frame" x="10" y="128" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-qp-dI0">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-MZ-rOG">
                                        <rect key="frame" x="47" y="0.0" width="347" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-Q4-ekI">
                                <rect key="frame" x="10" y="182" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageUrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37X-XG-UH2">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-rU-XFX">
                                        <rect key="frame" x="95.5" y="0.0" width="298.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-cL-8g1">
                                <rect key="frame" x="145.5" y="760" width="123" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-lp-erR">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="1" green="0.38917301920000003" blue="0.53038327419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="p60-sQ-J6D" eventType="touchUpInside" id="ofs-WY-A7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-hg-6Ag">
                                        <rect key="frame" x="63" y="0.0" width="60" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="1" green="0.38917301920000003" blue="0.53038327419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="p60-sQ-J6D" eventType="touchUpInside" id="Fmp-7y-pud"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-6P-Vbr">
                                <rect key="frame" x="88.5" y="40" width="237.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Va-Qw2">
                                <rect key="frame" x="10" y="236" width="394" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-4f-7Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-ks-wYO">
                                        <rect key="frame" x="0.0" y="37" width="394" height="467"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vpu-ks-wYO" secondAttribute="trailing" id="zIp-MP-vWx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBj-rO-Whs"/>
                        <color key="backgroundColor" red="0.98348284032197497" green="1" blue="0.95781803206484672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZF-Va-Qw2" firstAttribute="top" secondItem="ghP-Q4-ekI" secondAttribute="bottom" constant="20" id="0Im-fc-sr8"/>
                            <constraint firstItem="aVf-Jg-ttz" firstAttribute="leading" secondItem="wBj-rO-Whs" secondAttribute="leading" constant="10" id="0kx-Dq-63D"/>
                            <constraint firstItem="pBN-6P-Vbr" firstAttribute="top" secondItem="wBj-rO-Whs" secondAttribute="top" constant="40" id="0wq-1u-Nmb"/>
                            <constraint firstItem="ghP-Q4-ekI" firstAttribute="top" secondItem="aVf-Jg-ttz" secondAttribute="bottom" constant="20" id="2CD-CQ-O81"/>
                            <constraint firstItem="pBN-6P-Vbr" firstAttribute="centerX" secondItem="aoM-9U-hV1" secondAttribute="centerX" id="3bR-7m-8XF"/>
                            <constraint firstItem="wBj-rO-Whs" firstAttribute="trailing" secondItem="ghP-Q4-ekI" secondAttribute="trailing" constant="10" id="8uQ-L9-Hed"/>
                            <constraint firstItem="Jpw-cL-8g1" firstAttribute="top" secondItem="gZF-Va-Qw2" secondAttribute="bottom" constant="20" id="ARK-3p-Bhj"/>
                            <constraint firstItem="Jpw-cL-8g1" firstAttribute="centerX" secondItem="aoM-9U-hV1" secondAttribute="centerX" id="CbL-7z-6K1"/>
                            <constraint firstItem="wBj-rO-Whs" firstAttribute="trailing" secondItem="aVf-Jg-ttz" secondAttribute="trailing" constant="10" id="EMI-K9-gn3"/>
                            <constraint firstItem="wBj-rO-Whs" firstAttribute="bottom" secondItem="Jpw-cL-8g1" secondAttribute="bottom" constant="10" id="KQx-nE-7yb"/>
                            <constraint firstItem="gZF-Va-Qw2" firstAttribute="leading" secondItem="wBj-rO-Whs" secondAttribute="leading" constant="10" id="MlI-7C-NpZ"/>
                            <constraint firstItem="aVf-Jg-ttz" firstAttribute="top" secondItem="pBN-6P-Vbr" secondAttribute="bottom" constant="40" id="W36-Pi-y4d"/>
                            <constraint firstItem="ghP-Q4-ekI" firstAttribute="leading" secondItem="wBj-rO-Whs" secondAttribute="leading" constant="10" id="ZvR-Ya-2rX"/>
                            <constraint firstItem="wBj-rO-Whs" firstAttribute="trailing" secondItem="gZF-Va-Qw2" secondAttribute="trailing" constant="10" id="hMB-Jg-Rqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oH-Dj-EBg"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Vpu-ks-wYO" id="YRz-MD-Klk"/>
                        <outlet property="imageUrlTextField" destination="m9G-rU-XFX" id="o4a-Wp-Jvn"/>
                        <outlet property="titleTextField" destination="mt2-MZ-rOG" id="fyP-DC-7QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvs-Ij-Vf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="830"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lcg-Uk-yff">
            <objects>
                <viewController id="2Rc-7M-aa8" customClass="DetailViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb9-5l-xU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-Nf-abY">
                                <rect key="frame" x="0.0" y="10" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-Ui-1Yu">
                                        <rect key="frame" x="10" y="0.0" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-T5-gpK">
                                        <rect key="frame" x="10" y="39" width="394" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="I4l-xb-FOj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-6a-cqY">
                                        <rect key="frame" x="10" y="222" width="394" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-4b-ZcW">
                                        <rect key="frame" x="180.5" y="758" width="53" height="30"/>
                                        <state key="normal" title="Sum up"/>
                                        <connections>
                                            <action selector="sumUp:" destination="2Rc-7M-aa8" eventType="touchUpInside" id="WRT-8w-hhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERx-T5-gpK" firstAttribute="leading" secondItem="8mR-Nf-abY" secondAttribute="leading" constant="10" id="5NO-CP-ngh"/>
                                    <constraint firstAttribute="trailing" secondItem="ERx-T5-gpK" secondAttribute="trailing" constant="10" id="GKB-39-OXH"/>
                                    <constraint firstAttribute="trailing" secondItem="JDd-Ui-1Yu" secondAttribute="trailing" constant="10" id="K0s-Fw-Nub"/>
                                    <constraint firstAttribute="trailing" secondItem="ILD-6a-cqY" secondAttribute="trailing" constant="10" id="atH-Xb-gVs"/>
                                    <constraint firstItem="JDd-Ui-1Yu" firstAttribute="leading" secondItem="8mR-Nf-abY" secondAttribute="leading" constant="10" id="fH5-SM-23g"/>
                                    <constraint firstItem="ILD-6a-cqY" firstAttribute="leading" secondItem="8mR-Nf-abY" secondAttribute="leading" constant="10" id="vjs-Us-BZD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Enu-Br-5In"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enu-Br-5In" firstAttribute="trailing" secondItem="8mR-Nf-abY" secondAttribute="trailing" id="6fN-Z5-q23"/>
                            <constraint firstItem="8mR-Nf-abY" firstAttribute="top" secondItem="Enu-Br-5In" secondAttribute="top" constant="10" id="7gs-7S-mu7"/>
                            <constraint firstItem="8mR-Nf-abY" firstAttribute="leading" secondItem="Enu-Br-5In" secondAttribute="leading" id="Byg-HH-Awh"/>
                            <constraint firstItem="Enu-Br-5In" firstAttribute="bottom" secondItem="8mR-Nf-abY" secondAttribute="bottom" constant="10" id="ZtT-Fq-hNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="ILD-6a-cqY" id="FGP-Oa-NMv"/>
                        <outlet property="imageView" destination="ERx-T5-gpK" id="kjB-gn-XIu"/>
                        <outlet property="titleLabel" destination="JDd-Ui-1Yu" id="SEh-mJ-u5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-Le-MH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
